[gd_scene load_steps=5 format=3 uid="uid://dykyn8pu64uas"]

[ext_resource type="PackedScene" uid="uid://nixt2iwj3tp5" path="res://SceneWorld/Player/Scene/Player.tscn" id="1_hh5xj"]
[ext_resource type="PackedScene" uid="uid://c1wfdbpxcg3qh" path="res://SceneWorld/Enemy/BaseEnemy/base_enemy.tscn" id="2_kt4ot"]
[ext_resource type="PackedScene" uid="uid://csiqqfrug6nxl" path="res://SceneWorld/world/WorldScenes/Trap.tscn" id="3_tqcxv"]
[ext_resource type="PackedScene" uid="uid://ddjcrro5x2nbb" path="res://SceneWorld/world/WorldScenes/FallingDownTrap.tscn" id="4_6koj8"]

[node name="Playground" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_hh5xj")]
position = Vector2(510, 163)

[node name="BaseEnemy" parent="." instance=ExtResource("2_kt4ot")]
position = Vector2(718, 291)

[node name="SPoofyTrappy =)" parent="." instance=ExtResource("3_tqcxv")]
position = Vector2(199, 361)

[node name="Area2D" parent="." instance=ExtResource("4_6koj8")]
position = Vector2(11, -47)
