[gd_scene load_steps=3 format=3 uid="uid://dykyn8pu64uas"]

[ext_resource type="PackedScene" uid="uid://nixt2iwj3tp5" path="res://SceneWorld/Player/Scene/Player.tscn" id="1_hh5xj"]
[ext_resource type="PackedScene" uid="uid://c1wfdbpxcg3qh" path="res://SceneWorld/Enemy/BaseEnemy/base_enemy.tscn" id="2_kt4ot"]

[node name="Playground" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_hh5xj")]
position = Vector2(499, 286)

[node name="BaseEnemy" parent="." instance=ExtResource("2_kt4ot")]
position = Vector2(830, 298)
