[gd_scene load_steps=3 format=3 uid="uid://dxpggg3bkegxe"]

[ext_resource type="PackedScene" uid="uid://6eaqhg3vcxyd" path="res://SceneWorld/world/Room/room_1.tscn" id="2_6pqwr"]
[ext_resource type="PackedScene" uid="uid://nixt2iwj3tp5" path="res://SceneWorld/Player/Player/Player.tscn" id="2_qfxm3"]

[node name="PlaygroundFocus" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_qfxm3")]
position = Vector2(216, 298)

[node name="Camera2D2" type="Camera2D" parent="Player"]

[node name="Room1" parent="." instance=ExtResource("2_6pqwr")]
