[gd_scene load_steps=4 format=3 uid="uid://csiqqfrug6nxl"]

[ext_resource type="Texture2D" uid="uid://cggcbk67l75mh" path="res://Art/Misc/935235.png" id="1_a0l00"]
[ext_resource type="Script" path="res://SceneWorld/world/TrapScripts/Trap.cs" id="1_cwgmw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31sgj"]
size = Vector2(121, 124)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_cwgmw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(52.25, 51.375)
scale = Vector2(0.0622396, 0.110417)
texture = ExtResource("1_a0l00")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(50.5, 52)
shape = SubResource("RectangleShape2D_31sgj")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
