ea4bc82a6ad023ab7ee23ee620429895
::res://::1700228116
icon.svg::CompressedTexture2D::2109674634782548317::1699443476::1699443645::1::::<><>::
::res://Art/::1700228514
::res://Art/Player/::1700228571
Player.png::CompressedTexture2D::1508052404842121104::1700228546::1700228576::1::::<><>::
Sword.png::CompressedTexture2D::9221869915933947999::1700228571::1700228576::1::::<><>::
::res://SceneWorld/::1699443476
::res://SceneWorld/Player/::1700221925
Player.tscn::PackedScene::930401841746339480::1700221925::0::1::::<><>::res://SceneWorld/Player/PlayerScript/Player.cs<>uid://5b7beflf5krt::::res://icon.svg
::res://SceneWorld/Player/PlayerScript/::1700223003
Player.cs::CSharpScript::-1::1700223003::0::1::::<><>::
Playerhealth.cs::CSharpScript::-1::1700221530::0::1::::<><>::
