[gd_scene load_steps=2 format=3 uid="uid://bpy3j0luqd5yp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aeqee"]
radius = 107.517

[node name="spawnplayer" type="Node2D"]
z_index = 30

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_aeqee")
