[gd_scene load_steps=2 format=3 uid="uid://dr6lng6x70avs"]

[ext_resource type="Script" path="res://SceneWorld/Enemy/BaseEnemyScript/hitbox.cs" id="1_jxuwb"]

[node name="Hitbox" type="Area2D"]
script = ExtResource("1_jxuwb")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
