[gd_scene load_steps=7 format=3 uid="uid://dbjhqfm6lqrqy"]

[ext_resource type="Texture2D" uid="uid://d4ne352uwe7a6" path="res://Art/Player/Sword.png" id="1_gfgqj"]
[ext_resource type="Script" path="res://SceneWorld/Player/Sword/Sword.cs" id="2_m3m3j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0qb3"]
size = Vector2(24, 141)

[sub_resource type="Animation" id="Animation_bqfil"]
resource_name = "slash"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.21, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 2.0944, 1.91986, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.04, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_4l1qa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wsskj"]
_data = {
"RESET": SubResource("Animation_4l1qa"),
"slash": SubResource("Animation_bqfil")
}

[node name="Sword" type="CharacterBody2D"]
position = Vector2(402, 282)
script = ExtResource("2_m3m3j")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, -67)
rotation = -0.349066
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_gfgqj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -74)
shape = SubResource("RectangleShape2D_d0qb3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wsskj")
}
