[gd_scene load_steps=5 format=3 uid="uid://nixt2iwj3tp5"]

[ext_resource type="Script" path="res://SceneWorld/Player/PlayerScript/Player.cs" id="1_yg0ci"]
[ext_resource type="Texture2D" uid="uid://vqrnxu2ptbbc" path="res://Art/Player/Player.png" id="2_wsikt"]
[ext_resource type="PackedScene" uid="uid://dbjhqfm6lqrqy" path="res://SceneWorld/Player/Sword/Sword.tscn" id="3_6qg4g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c4mvi"]
radius = 50.0
height = 156.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
script = ExtResource("1_yg0ci")
metadata/_edit_horizontal_guides_ = [-208.0]

[node name="Sword" parent="." instance=ExtResource("3_6qg4g")]
position = Vector2(75, 52)
scale = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_c4mvi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-29, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_wsikt")
